<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý Customer</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Devcamp</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Devcamp GiangTT</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Quản lý
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="QuanLyCustomer.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý Customer</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="QuanLyOrder.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý Order</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="QuanLyOrderDetail.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý Order Detail</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="QuanLyProduct.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý Product</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="QuanLyProductLine.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý ProductLine</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ReportOrder.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Report Order</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ReportCustomer.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Report Customer</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0"><b>Customer</b></h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Customer</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">

                    <h3 style="text-align: center">Quản lý Customer</h3>
                    <div class="jumbotron container py-5">
                        
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-lastname">Last Name</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-lastname" placeholder="Lastname" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-firstname">First Name</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-firstname" placeholder="Firstname" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-phone-number">Phone Number</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-phone-number" placeholder="Phone Number" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-address">Address</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-address" placeholder="Address" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-city">City</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-city" placeholder="City" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-state">State</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-state" placeholder="State" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-postal-code">Postal Code</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-postal-code" placeholder="postal Code" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-country">Country</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-country" placeholder="Country" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-employee-number">Sales rep employee number</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-employee-number" placeholder="Sales rep employee number" class="form-control" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label for="input-credit-limit">Credit Limit</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-credit-limit" placeholder="Credit Limit" class="form-control" />
                            </div>
                        </div>

                        <div class="row pull-right mt-5">
                            <div class="col-sm-12 d-flex justify-content-around">
                                <button class="btn btn-primary" id="create-customer">
                                    Create Customer
                                </button>
                                <button id="update-customer" class="btn btn-info">
                                    Update Customer
                                </button>
                                <!--
                                <button class="btn btn-danger" id="delete-all-customer">
                                    Delete ALL Customer
                                </button>
                                -->
                            </div>
                        </div>
                    </div>

                    <table class="table table-bordered table-striped table-hover" id="customer-table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Lastname</th>
                                <th>Firstname</th>
                                <th>Phone number</th>
                                <th>address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Postal Code</th>
                                <th>Country</th>
                                <th>Employee number</th>
                                <th>Credit Limit</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                    <!-- Modal delete customer-->
                    <div class="modal fade" id="modal-delete-customer">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-danger">Xác nhận xóa Customer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6 class="text-danger">Bạn có chác muốn xóa Customer này?</h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger" id="modal-btn-delete-customer">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal delete all customer-->
                    <div class="modal fade" id="modal-delete-all-customer">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-danger">Xác nhận xóa All Customer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6 class="text-danger">Bạn có chác muốn xóa tất cả Customer ở đây?</h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger" id="modal-btn-delete-all-customer">
                                        Delete All
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 DevCamp.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>

    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Import them style bootstrap cho datatable -->
    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

    ​
    <!-- Các file css và js tự định nghĩa thêm -->
    <script src="js/customer.js"></script>


</body>

</html>